// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

footer
  text-align: center
  font-size: 12px
  border-top: solid 1px #ccc
  p
    margin: 0
.devise-shared-links
  margin-top: 5px
.button_to_inline
  display: inline-block